messages/en.json (before)
{
  "meta": {
    "title": "Rentak"
  },
  "header": {
    "title": "Your Doorway to Smart Rent Solutions",
    "subtitle": "At Rentak, we simplify and secure the rental process, offering tailored solutions for landlords, tenants, and brokers. Experience seamless property management, transparent transactions, and flexible payment options that transform real estate into a hassle-free world.",
    "cta": "Discover Units"
  },
  "find-service": {
    "title": "Find the perfect service with <bold>Rentak</bold>"
  },
  "navbar": {
    "home": "Home",
    "listing": "Discover Units",
    "long-term": "Long-term",
    "short-term": "Short-term",
    "services": "Services",
    "manage-property": "Manage Your Property",
    "rent-collection": "Rent Collection",
    "rent-payment": "Pay Your Rent",
    "maintenance-payment": "Pay Your Maintenance",
    "free-contract": "Create Rent Contract",
    "landlord": "Landlord"
  },
  "footer": {
    "copyright": "All right reserved",
    "description": "At Rentak, we redefine the rental experience, making it hassle-free and secure for both homeowners and tenants. Discover the ease of worry-free property management and transparent rental transactions.",
    "pages": "Pages",
    "contactUs": "Contact Us",
    "faq": "FAQ",
    "services": "Services",
    "rentPayment": "Rent Payment",
    "rentCollection": "Rent Collection",
    "units": "Units",
    "contact": "Contact Us"
  },
  "home": {
    "our-services": {
      "title": "Main Services",
      "rent-management": {
        "title": "Manage Your Property",
        "description": "Unlock the full potential of your property with our comprehensive management services—simplify every aspect of being a landlord.",
        "cta": "Rent Your Property"
      },
      "rent-collection": {
        "title": "Rent Collection",
        "description": "Ensure timely rent collection with our automated systems that guarantee peace of mind for landlords and ease for tenants.",
        "cta": "Collect Rent"
      },
      "rent-payment": {
        "title": "Flexible Payments",
        "description": "From rent to maintenance, choose from various payment methods including up to 60 months of installments.",
        "cta": "Pay Now"
      }
    },
    "why-us": {
      "title": "Why Rentak",
      "subtitle": "Streamlined, Efficient, Modern Renting Solutions.",
      "guaranteed-rent": {
        "title": "Guaranteed Rent",
        "description": "Receive your rental payments on time, every time, with our guaranteed rent collection service."
      },
      "unit-condition": {
        "title": "Guaranteed Unit Condition",
        "description": "Enjoy peace of mind knowing your property will be returned in the same condition, mitigating the typical fears of property damage"
      },
      "flexible-payment": {
        "title": "Flexible Payment Options",
        "description": "Choose how you pay your rent. Options include cash, bank transfer, consumer financing, or credit card—flexibility at your fingertips."
      },
      "easy-move-in": {
        "title": "Easy Move-In",
        "description": "Say goodbye to burdensome cash deposits. Start with just the first month's rent."
      }
    },
    "plans": {
      "title": "Rentak vs. Traditional renting",
      "subtitle": "Elevate Your Rental Experiences",
      "feature-comparison": "Feature comparison",
      "traditional-rent": "Traditional rent",
      "finding-tenants": {
        "title": "Finding Tenants",
        "traditional": "Landlords typically rely on word of mouth, local ads, or basic online listings. This process can be slow and inefficient, often attracting a broad range of unqualified applicants.",
        "rentak": "Uses advanced algorithms and a robust online platform to match landlords with pre-screened tenants quickly and efficiently, ensuring compatibility and reducing time-to-rent."
      },
      "rent-collection": {
        "title": "Rent Collection",
        "traditional": "Rent collection can be inconsistent and relies on manual processes like cash payments or bank transfers, which may delay funds and complicate financial management.",
        "rentak": "Automates the rent collection process, ensuring landlords receive payments on time every month via direct deposit, reducing hassle and improving cash flow stability."
      },
      "property-management": {
        "title": "Property Management",
        "traditional": "Often involves reactive maintenance and manual coordination, which can lead to delays in repairs and increased costs.",
        "rentak": "Provides proactive, streamlined property management services. Our platform enables easy reporting and tracking of maintenance issues, ensuring higher tenant satisfaction."
      },
      "tenant-screening": {
        "title": "Tenant Screening",
        "traditional": "Screening is often rudimentary, based on simple credit checks and references, which may not fully reveal potential issues.",
        "rentak": "Offers comprehensive tenant screening, including credit, employment, and background checks, leveraging technology to gather and analyze data more deeply and accurately."
      },
      "security-deposit": {
        "title": "Security Deposits and Disputes",
        "traditional": "Handling security deposits manually can lead to disputes at the end of tenancy periods, often stemming from miscommunication or unclear terms.",
        "rentak": "Acts as a neutral third party to hold and manage security deposits, with clear terms set out at the start. Disputes are handled fairly and swiftly, mediated by Rentak’s expert team."
      },
      "flexible-payment": {
        "title": "Flexibility and Payment Options",
        "traditional": "Limited payment options and rigid rent terms.",
        "rentak": "Offers flexible payment solutions, including the innovative \"Rent Now, Pay Later\" option, allowing tenants to manage financial flows better and giving landlords enhancing collection leadtime."
      }
    },
    "how-it-works": {
      "title": "How It Works",
      "submit": {
        "title": "Submit your property",
        "description": "Homeowners submit their property details to Rentak for comprehensive management."
      },
      "manage": {
        "title": "Effortless management",
        "description": "Rentak handles legalities, rent collection, property maintenance, and ensures a smooth tenant experience."
      },
      "secure": {
        "title": "Secure transactions",
        "description": "Homeowners receive on-time payments, and tenants enjoy transparent transactions and hassle-free living."
      },
      "end": {
        "title": "End of rent",
        "description": "Rentak guarantees the unit's condition, settles bills, and manages the transition for both parties."
      }
    },
    "units": {
      "title": "Available Rental Units",
      "subtitle": "Browse our up-to-date inventory of available rental units, showcasing a variety of properties that cater to diverse preferences and needs.",
      "recentUnits": "Recent Units",
      "viewAll": "View All Units"
    },
    "partners": {
      "title": "Our Partners"
    },
    "contact": {
      "title": "Contact Us",
      "subtitle": "Have questions or need assistance? Our dedicated team is ready to help you. Contact us today to learn more about our services or to get started with Rentak.",
      "submit": "Send Message",
      "yourName": "Your Name",
      "name": "Name",
      "yourEmail": "Your Email",
      "email": "Email",
      "yourPhone": "Your Phone",
      "phone": "Phone",
      "yourMessage": "Your Message",
      "message": "Message"
    }
  },
  "landlord": {
    "header": {
      "title": "Maximize Your Rental Income with Guaranteed Peace of Mind",
      "subtitle": "Rentak transforms property management with technology-driven solutions and guaranteed rent, so you can sit back and relax."
    },
    "services": {
      "title": "Services that we support",
      "property-management": {
        "title": "Property Management",
        "description": "Let us handle the day-to-day management of your property. From tenant screening to rent collection till the end of your rental contract, Rentak ensures your property is well-managed and tenants are happy.",
        "cta": "Simplify Property Management"
      },
      "rent-collection": {
        "title": "Rent Collection",
        "description": "Automate your rent collection process with our secure and reliable system. Receive payments on time, every time, with full transparency and detailed reporting.",
        "cta": "Start Collecting with Ease"
      },
      "promote-property": {
        "title": "Promote Your Property",
        "description": "Reach more potential tenants by promoting your property on Rentak. Our platform connects you with high-quality brokers and tenants faster.",
        "cta": "Promote My Property"
      },
      "property-valuation": {
        "title": "Property Valuation",
        "description": "Understand the true value of your property with our comprehensive valuation service. Get insights into market trends and rental potential to make informed decisions.",
        "cta": "Get Your Property Valued"
      },
      "legal-contract": {
        "title": "Legal Contract Creation",
        "description": "Create rental contract in a minute. Our contracts are tailored to protect your interests and comply with all relevant regulations.",
        "cta": "Create Your Contract"
      },
      "maintenance-payment": {
        "title": "Pay Annual Maintenance Fees",
        "description": "Easily manage and pay your property’s annual maintenance fees directly through Rentak. Through our various payment methods, you can pay your fees from 6-60 months, so you avoid any penalties.",
        "cta": "Manage Maintenance Fees"
      }
    },
    "plans": {
      "plans": "Plans",
      "title": "Choose the Perfect Plan for Your Rental Needs",
      "subtitle": "Compare Rentak’s service packages and pick the one that offers you the right level of convenience, protection, and peace of mind.",
      "most-popular": "Most Popular",
      "rentak-collect": {
        "name": "Rentak Collect",
        "features": [
          "The Rentak Collection Package Benefit is 2.5%",
          "Payment Reminders: Monthly rent reminders to tenants.",
          "Multiple Payment Methods: Tenants can choose from several payment options.",
          "Direct Transfers: Rent is transferred directly to landlords."
        ],
        "cta": "Choose"
      },
      "rentak-basic": {
        "name": "Rentak Basic",
        "features": [
          "Payment Reminders: Monthly rent reminders to tenants.",
          "Multiple Payment Methods: Tenants can choose from several payment options.",
          "Marketing & Promotion: Your property is marketed to Rentak's network and listed on platforms.",
          "Legal Contracts: Creation of legally compliant contracts.",
          "Direct Transfers: Rent is transferred directly to landlords.",
          "Status Reporting: Updates on rental status, including unpaid rent.",
          "Property Handover Reports: Full inspection report when returning the unit."
        ],
        "cta": "Choose"
      },
      "rentak-secure": {
        "name": "Rentak Secure",
        "features": [
          "Payment Reminders: Monthly rent reminders to tenants.",
          "Multiple Payment Methods: Tenants can choose from several payment options.",
          "Marketing & Promotion: Your property is marketed to Rentak's network and listed on platforms.",
          "Legal Contracts: Creation of legally compliant contracts.",
          "Direct Transfers: Rent is transferred directly to landlords.",
          "Guaranteed Rent: Rentak ensures you receive rent same day every month, even if tenants fail to pay.",
          "Property Protection: Eviction handling and legal costs covered.",
          "Complete Unit Care: Ensures the property is returned in the same condition, including maintenance."
        ],
        "cta": "Choose"
      }
    },
    "why-rentak": {
      "title": "Why choose rentak?",
      "subtitle": "At Rentak, we understand that managing rental properties can be time-consuming and stressful. That’s why we offer a full suite of property management services designed to simplify your life, protect your investment, and maximize your rental income. Whether you want guaranteed rent, comprehensive property management, or flexible options tailored to your needs, Rentak has you covered."
    },
    "steps": {
      "title": "Getting started is easy, sign up in minutes",
      "get-started": {
        "title": "Get Started with Ease",
        "description": "Contact Rentak and let us know your rental needs."
      },
      "inspection": {
        "title": "Professional Unit Photography & Inspection",
        "description": "We capture high-quality photos and inspect your unit for a smooth rental process."
      },
      "exposure": {
        "title": "Maximize Exposure",
        "description": "We promote your unit through our vast broker network and listing platform."
      },
      "find-tenant": {
        "title": "Find the Perfect Tenant",
        "description": "Rigorous tenant screening ensures you get reliable renters."
      },
      "contract": {
        "title": "Seamless Contract Signing",
        "description": "Rentak reviews and facilitates the contract signing process."
      },
      "collection": {
        "title": "Hassle-Free Rent Collection",
        "description": "Enjoy on-time rent payments until we return your property in its original condition."
      }
    },
    "finishing": {
      "title": "Enhancing Your Investment with Efficient Finishing",
      "subtitle": "Enhance the appeal and value of your property with Rentak’s specialized finishing packages. Tailored for efficiency and cost-effectiveness, our services are designed to prepare your property for the rental market swiftly, ensuring it looks its best and attracts premium tenants. Optimize your investment with finishing that fits perfectly with Rentak’s rental management, allowing you to reap maximum benefits from your property. Ready to transform your space?"
    },
    "testimonials": {
      "title": "Hear from Our Happy Homeowners"
    }
  },
  "services": {
    "steps": {
      "profile-info": {
        "label": "Profile Info"
      },
      "tenant-info": {
        "label": "Tenant Info"
      },
      "payment-method": {
        "label": "Payment Method"
      },
      "owner-info": {
        "label": "Owner Info"
      },
      "unit-description": {
        "label": "Unit Description"
      },
      "confirmation": {
        "label": "Confirmation",
        "heading": "Acknowledgment And Commitment"
      }
    },
    "fields": {
      "landlord-name": {
        "label": "Full Name",
        "non-empty": "Full name cannot be empty"
      },
      "landlord-phone": {
        "label": "Phone Number",
        "non-empty": "Phone number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "tenant-name": {
        "label": "Tenant Full Name",
        "non-empty": "Tenant full name cannot be empty"
      },
      "tenant-phone": {
        "label": "Tenant Phone Number",
        "non-empty": "Tenant phone number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "user-name": {
        "label": "Full Name",
        "non-empty": "Full name cannot be empty"
      },
      "user-phone": {
        "label": "Phone Number",
        "non-empty": "Phone number cannot be empty",
        "invalid": "Invalid phone number",
        "action-text": "Send OTP"
      },
      "user-email": {
        "label": "Email Address",
        "non-empty": "Email address cannot be empty",
        "invalid": "Invalid email address"
      },
      "national-id": {
        "label": "National ID",
        "non-empty": "National ID cannot be empty",
        "invalid": "Invalid National ID"
      },
      "otp": {
        "label": "OTP",
        "non-empty": "OTP cannot be empty",
        "invalid": "Invalid OTP"
      },
      "owner-name": {
        "label": "Owner's Full Name",
        "non-empty": "Owner's full name cannot be empty"
      },
      "owner-phone": {
        "label": "Owner's Phone Number",
        "non-empty": "Owner's Phone Number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "transfer-to": {
        "label": "Transfer To",
        "wallet": "Wallet",
        "bank": "Bank Transfer"
      },
      "payment-method": {
        "label": "Payment Method",
        "non-empty": "Payment method cannot be empty"
      },
      "wallet-number": {
        "label": "Wallet Account Number",
        "non-empty": "Wallet account number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "confirm-wallet-number": {
        "label": "Confirm Wallet Account Number",
        "non-empty": "Confirm wallet account number cannot be empty",
        "invalid": "Invalid phone number",
        "mismatch": "Wallet account number does not match"
      },
      "bank": {
        "label": "Bank Name",
        "non-empty": "Bank name cannot be empty"
      },
      "bank-account-number": {
        "label": "Bank Account Number",
        "non-empty": "Bank account number cannot be empty"
      },
      "confirm-bank-account-number": {
        "label": "Confirm Bank Account Number",
        "non-empty": "Confirm bank account number cannot be empty",
        "mismatch": "Bank account number does not match"
      },
      "unit-description": {
        "label": "Unit Description",
        "description": "Type the unit description as you want it to appear on the transfer form",
        "non-empty": "Unit description cannot be empty"
      },
      "rent-amount": {
        "label": "Rent Amount",
        "non-empty": "Rent amount cannot be empty",
        "invalid": "Rent amount must be a number"
      },
      "promo-code": {
        "label": "Promo Code",
        "description": "Enter promo code if you have one",
        "action-text": "Apply"
      },
      "total-amount": {
        "label": "Total Amount",
        "description": "Total amount = rent amount + {fees}% service fees"
      },
      "contract-start-date": {
        "label": "Contract Start Date",
        "non-empty": "Contract start date cannot be empty"
      },
      "contract-end-date": {
        "label": "Contract End Date",
        "non-empty": "Contract end date cannot be empty"
      },
      "annual-increase-percentage": {
        "label": "Annual increase percentage",
        "non-empty": "Annual increase percentage cannot be empty",
        "invalid": "Annual increase percentage must be a number"
      },
      "collection-day": {
        "label": "Collection Day",
        "non-empty": "Collection day cannot be empty"
      },
      "agree": {
        "label": "Agree",
        "non-empty": "You need to agree to the terms"
      },
      "full-name": {
        "label": "Full Name",
        "non-empty": "Full name cannot be empty"
      },
      "phone-number": {
        "label": "Phone Number",
        "non-empty": "Phone number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "email-address": {
        "label": "Email Address",
        "non-empty": "Email address cannot be empty",
        "invalid": "Invalid email address"
      }
    },
    "actions": {
      "submit": "Submit",
      "submitting": "Submitting...",
      "reset": "Reset",
      "previous": "Previous",
      "next": "Next",
      "skip": "Skip"
    },
    "messages": {
      "service-request-success": "Request made successfully. someone will contact you shortly.",
      "success": "Request made successfully."
    },
    "rent-collection": {
      "title": "Rent Collection",
      "description": "Ensure timely rent collection with our automated systems that guarantee peace of mind for landlords and ease for tenants."
    },
    "maintenance-payment": {
      "title": "Pay Maintenance with Ease!",
      "description": "Handle your property's maintenance fees effortlessly. Enter the maintenance amount, and choose your preferred payment method. Rentak will transfer the amount to the beneficiary within 4 working days."
    },
    "rent-payment": {
      "title": "Rent Now, Pay Later!",
      "description": "Whether it’s a chalet, apartment, or villa—choose your ideal unit, agree on the price, provide the owner’s bank details, and fill out our form. Rentak takes care of the rest, including transferring the payment within 4 working days."
    },
    "rent-management": {
      "title": "Manage Your Property",
      "description": "Unlock the full potential of your property with our comprehensive management services—simplify every aspect of being a landlord."
    },
    "evalute-property": {
      "title": "Evaluate Your Property",
      "description": "Get a professional evaluation of your property’s rental value."
    },
    "brokerage-commission": {
      "title": "Finance Brokerage Commission",
      "description": "Ensure you earn your full brokerage commissions by financing the amount to landlords and tenants, with Rentak transferring the amount directly to your bank."
    },
    "request-property": {
      "title": "Request Property",
      "description": "Submit your preferences and let Rentak match you with suitable listings."
    },
    "promote-properties": {
      "title": "Promote Properties",
      "description": "Use Rentak’s marketing tools to promote properties effectively."
    },
    "property-valuation": {
      "title": "Property Valuation",
      "description": "Get a professional evaluation of your property’s rental value."
    }
  },
  "unit": {
    "month": "mo",
    "bedrooms": "{count, plural, =0 {No Beds} =1 {1 Bed} other {# Beds}}",
    "bathrooms": "{count, plural, =0 {No Baths} =1 {1 Bath} other {# Baths}}",
    "availableNow": "Available Now"
  },
  "units": {
    "units": "Units",
    "search": "Search",
    "searchKeyword": "Search your Keywords",
    "selectCity": "Select City",
    "selectDistrict": "Select District",
    "finishingTypes": "Finishing Types",
    "propertyType": "Property Type",
    "priceRange": "Price Range",
    "selectToilets": "Select Number of Toilets",
    "selectRooms": "Select Number of Rooms",
    "filter": "Filter",
    "findPlace": "Find Place",
    "countUnit": "Count Unit",
    "clear": "Clear",
    "title": "Find a <colored>Perfect Home</colored> <wbr></wbr>That You Love",
    "description": "Most bookkeeping software is accurate, but hard to use. We make the opposite trade-off, and hope you don't get audited.",
    "noProperties": "No properties found.",
    "propertiesFound": "{count, plural, =0 {No Listing Found} =1 {<colored>1</colored> Listing found} other {<colored>#</colored> Listings Found}}",
    "availableForRent": "Available For Rent",
    "propertyDescription": "Property Description",
    "m2": "m²",
    "rooms": "Rooms",
    "toilets": "Toilets",
    "bedrooms": "{count, plural, =0 {No Beds} =1 {1 Bed} other {# Beds}}",
    "bathrooms": "{count, plural, =0 {No Baths} =1 {1 Bath} other {# Baths}}",
    "status": "Status",
    "availableNow": "Available Now",
    "sponsored": "Sponsored",
    "requestATour": "Request A Tour",
    "contactUs": "Contact Us",
    "sort": "Sort",
    "newest": "Newest",
    "highToLow": "High To Low",
    "lowToHigh": "Low To High",
    "arrange-visit": {
      "title": "Arrange A Visit",
      "description": "Submit a Visit Request"
    },
    "fields": {
      "date": {
        "label": "Date",
        "placeholder": "Pick a date"
      },
      "name": {
        "label": "Name"
      },
      "phone": {
        "label": "Phone Number"
      },
      "message": {
        "label": "Special Request"
      },
      "submit": "Submit"
    }
  },
  "contract": {
    "title": "Contract Info",
    "description": "Easily create contract by filling data and we will create to you a contract document",
    "personal-info": "Personal Info",
    "unit-description": "Unit Description",
    "create-contract": "Create Contract",
    "fields": {
      "landlord-identity-image": {
        "label": "Landlord Identity Front Image"
      },
      "tenant-identity-image": {
        "label": "Tenant Identity Front Image"
      },
      "landlord-phone": {
        "label": "Landlord Phone"
      },
      "tenant-phone": {
        "label": "Tenant Phone"
      },
      "unit-description": {
        "label": "Unit Description"
      },
      "unit-area": {
        "label": "Unit Area"
      },
      "contract-duration": {
        "label": "Contract Duration (In Months)"
      },
      "contract-start-date": {
        "label": "Contract Start Date",
        "placeholder": "Pick a date"
      },
      "renting-purpose": {
        "label": "Purpose of renting",
        "residential": "Residential",
        "administrative": "Administrative"
      },
      "rent-amount": {
        "label": "Rent Amount"
      },
      "insurance-amount": {
        "label": "Insurance Amount"
      }
    }
  },
  "auth": {
    "fields": {
      "username": {
        "label": "Email or Phone Number",
        "placeholder": "Enter email or phone number"
      },
      "password": {
        "label": "Password",
        "placeholder": "Enter password"
      },
      "full-name": {
        "label": "Full Name",
        "placeholder": "Enter full name"
      },
      "phone": {
        "label": "Phone Number",
        "placeholder": "Enter phone number"
      },
      "email": {
        "label": "Email",
        "placeholder": "Enter email"
      }
    },
    "cta": {
      "login": "Login",
      "sign-up": "Sign Up"
    }
  }
}

messages/en.json (after)
{
  "meta": {
    "title": "Rentak"
  },
  "header": {
    "title": "Your Doorway to Smart Rent Solutions",
    "subtitle": "At Rentak, we simplify and secure the rental process, offering tailored solutions for landlords, tenants, and brokers. Experience seamless property management, transparent transactions, and flexible payment options that transform real estate into a hassle-free world.",
    "cta": "Discover Units"
  },
  "find-service": {
    "title": "Find the perfect service with <bold>Rentak</bold>"
  },
  "navbar": {
    "home": "Home",
    "listing": "Discover Units",
    "long-term": "Long-term",
    "short-term": "Short-term",
    "services": "Services",
    "manage-property": "Manage Your Property",
    "rent-collection": "Rent Collection",
    "rent-payment": "Pay Your Rent",
    "maintenance-payment": "Pay Your Maintenance",
    "free-contract": "Create Rent Contract",
    "landlord": "Landlord",
    "tenant": "Tenant"
  },
  "footer": {
    "copyright": "All right reserved",
    "description": "At Rentak, we redefine the rental experience, making it hassle-free and secure for both homeowners and tenants. Discover the ease of worry-free property management and transparent rental transactions.",
    "pages": "Pages",
    "contactUs": "Contact Us",
    "faq": "FAQ",
    "services": "Services",
    "rentPayment": "Rent Payment",
    "rentCollection": "Rent Collection",
    "units": "Units",
    "contact": "Contact Us"
  },
  "home": {
    "our-services": {
      "title": "Main Services",
      "rent-management": {
        "title": "Manage Your Property",
        "description": "Unlock the full potential of your property with our comprehensive management services—simplify every aspect of being a landlord.",
        "cta": "Rent Your Property"
      },
      "rent-collection": {
        "title": "Rent Collection",
        "description": "Ensure timely rent collection with our automated systems that guarantee peace of mind for landlords and ease for tenants.",
        "cta": "Collect Rent"
      },
      "rent-payment": {
        "title": "Flexible Payments",
        "description": "From rent to maintenance, choose from various payment methods including up to 60 months of installments.",
        "cta": "Pay Now"
      }
    },
    "why-us": {
      "title": "Why Rentak",
      "subtitle": "Streamlined, Efficient, Modern Renting Solutions.",
      "guaranteed-rent": {
        "title": "Guaranteed Rent",
        "description": "Receive your rental payments on time, every time, with our guaranteed rent collection service."
      },
      "unit-condition": {
        "title": "Guaranteed Unit Condition",
        "description": "Enjoy peace of mind knowing your property will be returned in the same condition, mitigating the typical fears of property damage"
      },
      "flexible-payment": {
        "title": "Flexible Payment Options",
        "description": "Choose how you pay your rent. Options include cash, bank transfer, consumer financing, or credit card—flexibility at your fingertips."
      },
      "easy-move-in": {
        "title": "Easy Move-In",
        "description": "Say goodbye to burdensome cash deposits. Start with just the first month's rent."
      }
    },
    "plans": {
      "title": "Rentak vs. Traditional renting",
      "subtitle": "Elevate Your Rental Experiences",
      "feature-comparison": "Feature comparison",
      "traditional-rent": "Traditional rent",
      "finding-tenants": {
        "title": "Finding Tenants",
        "traditional": "Landlords typically rely on word of mouth, local ads, or basic online listings. This process can be slow and inefficient, often attracting a broad range of unqualified applicants.",
        "rentak": "Uses advanced algorithms and a robust online platform to match landlords with pre-screened tenants quickly and efficiently, ensuring compatibility and reducing time-to-rent."
      },
      "rent-collection": {
        "title": "Rent Collection",
        "traditional": "Rent collection can be inconsistent and relies on manual processes like cash payments or bank transfers, which may delay funds and complicate financial management.",
        "rentak": "Automates the rent collection process, ensuring landlords receive payments on time every month via direct deposit, reducing hassle and improving cash flow stability."
      },
      "property-management": {
        "title": "Property Management",
        "traditional": "Often involves reactive maintenance and manual coordination, which can lead to delays in repairs and increased costs.",
        "rentak": "Provides proactive, streamlined property management services. Our platform enables easy reporting and tracking of maintenance issues, ensuring higher tenant satisfaction."
      },
      "tenant-screening": {
        "title": "Tenant Screening",
        "traditional": "Screening is often rudimentary, based on simple credit checks and references, which may not fully reveal potential issues.",
        "rentak": "Offers comprehensive tenant screening, including credit, employment, and background checks, leveraging technology to gather and analyze data more deeply and accurately."
      },
      "security-deposit": {
        "title": "Security Deposits and Disputes",
        "traditional": "Handling security deposits manually can lead to disputes at the end of tenancy periods, often stemming from miscommunication or unclear terms.",
        "rentak": "Acts as a neutral third party to hold and manage security deposits, with clear terms set out at the start. Disputes are handled fairly and swiftly, mediated by Rentak’s expert team."
      },
      "flexible-payment": {
        "title": "Flexibility and Payment Options",
        "traditional": "Limited payment options and rigid rent terms.",
        "rentak": "Offers flexible payment solutions, including the innovative \"Rent Now, Pay Later\" option, allowing tenants to manage financial flows better and giving landlords enhancing collection leadtime."
      }
    },
    "how-it-works": {
      "title": "How It Works",
      "submit": {
        "title": "Submit your property",
        "description": "Homeowners submit their property details to Rentak for comprehensive management."
      },
      "manage": {
        "title": "Effortless management",
        "description": "Rentak handles legalities, rent collection, property maintenance, and ensures a smooth tenant experience."
      },
      "secure": {
        "title": "Secure transactions",
        "description": "Homeowners receive on-time payments, and tenants enjoy transparent transactions and hassle-free living."
      },
      "end": {
        "title": "End of rent",
        "description": "Rentak guarantees the unit's condition, settles bills, and manages the transition for both parties."
      }
    },
    "units": {
      "title": "Browse Verified Listings",
      "subtitle": "Explore a wide range of properties that are verified and ready for move-in. Each listing comes with detailed photos and pricing transparency.",
      "recentUnits": "Recent Units",
      "viewAll": "View Available Properties"
    },
    "partners": {
      "title": "Our Partners"
    },
    "contact": {
      "title": "Contact Us",
      "subtitle": "Have questions or need assistance? Our dedicated team is ready to help you. Contact us today to learn more about our services or to get started with Rentak.",
      "submit": "Send Message",
      "yourName": "Your Name",
      "name": "Name",
      "yourEmail": "Your Email",
      "email": "Email",
      "yourPhone": "Your Phone",
      "phone": "Phone",
      "yourMessage": "Your Message",
      "message": "Message"
    }
  },
  "landlord": {
    "header": {
      "title": "Maximize Your Rental Income with Guaranteed Peace of Mind",
      "subtitle": "Rentak transforms property management with technology-driven solutions and guaranteed rent, so you can sit back and relax."
    },
    "services": {
      "title": "Services that we support",
      "property-management": {
        "title": "Property Management",
        "description": "Let us handle the day-to-day management of your property. From tenant screening to rent collection till the end of your rental contract, Rentak ensures your property is well-managed and tenants are happy.",
        "cta": "Simplify Property Management"
      },
      "rent-collection": {
        "title": "Rent Collection",
        "description": "Automate your rent collection process with our secure and reliable system. Receive payments on time, every time, with full transparency and detailed reporting.",
        "cta": "Start Collecting with Ease"
      },
      "promote-property": {
        "title": "Promote Your Property",
        "description": "Reach more potential tenants by promoting your property on Rentak. Our platform connects you with high-quality brokers and tenants faster.",
        "cta": "Promote My Property"
      },
      "property-valuation": {
        "title": "Property Valuation",
        "description": "Understand the true value of your property with our comprehensive valuation service. Get insights into market trends and rental potential to make informed decisions.",
        "cta": "Get Your Property Valued"
      },
      "legal-contract": {
        "title": "Legal Contract Creation",
        "description": "Create rental contract in a minute. Our contracts are tailored to protect your interests and comply with all relevant regulations.",
        "cta": "Create Your Contract"
      },
      "maintenance-payment": {
        "title": "Pay Annual Maintenance Fees",
        "description": "Easily manage and pay your property’s annual maintenance fees directly through Rentak. Through our various payment methods, you can pay your fees from 6-60 months, so you avoid any penalties.",
        "cta": "Manage Maintenance Fees"
      }
    },
    "plans": {
      "plans": "Plans",
      "title": "Choose the Perfect Plan for Your Rental Needs",
      "subtitle": "Compare Rentak’s service packages and pick the one that offers you the right level of convenience, protection, and peace of mind.",
      "most-popular": "Most Popular",
      "rentak-collect": {
        "name": "Rentak Collect",
        "features": [
          "The Rentak Collection Package Benefit is 2.5%",
          "Payment Reminders: Monthly rent reminders to tenants.",
          "Multiple Payment Methods: Tenants can choose from several payment options.",
          "Direct Transfers: Rent is transferred directly to landlords."
        ],
        "cta": "Choose"
      },
      "rentak-basic": {
        "name": "Rentak Basic",
        "features": [
          "Payment Reminders: Monthly rent reminders to tenants.",
          "Multiple Payment Methods: Tenants can choose from several payment options.",
          "Marketing & Promotion: Your property is marketed to Rentak's network and listed on platforms.",
          "Legal Contracts: Creation of legally compliant contracts.",
          "Direct Transfers: Rent is transferred directly to landlords.",
          "Status Reporting: Updates on rental status, including unpaid rent.",
          "Property Handover Reports: Full inspection report when returning the unit."
        ],
        "cta": "Choose"
      },
      "rentak-secure": {
        "name": "Rentak Secure",
        "features": [
          "Payment Reminders: Monthly rent reminders to tenants.",
          "Multiple Payment Methods: Tenants can choose from several payment options.",
          "Marketing & Promotion: Your property is marketed to Rentak's network and listed on platforms.",
          "Legal Contracts: Creation of legally compliant contracts.",
          "Direct Transfers: Rent is transferred directly to landlords.",
          "Guaranteed Rent: Rentak ensures you receive rent same day every month, even if tenants fail to pay.",
          "Property Protection: Eviction handling and legal costs covered.",
          "Complete Unit Care: Ensures the property is returned in the same condition, including maintenance."
        ],
        "cta": "Choose"
      }
    },
    "why-rentak": {
      "title": "Why choose rentak?",
      "subtitle": "At Rentak, we understand that managing rental properties can be time-consuming and stressful. That’s why we offer a full suite of property management services designed to simplify your life, protect your investment, and maximize your rental income. Whether you want guaranteed rent, comprehensive property management, or flexible options tailored to your needs, Rentak has you covered."
    },
    "steps": {
      "title": "Getting started is easy, sign up in minutes",
      "get-started": {
        "title": "Get Started with Ease",
        "description": "Contact Rentak and let us know your rental needs."
      },
      "inspection": {
        "title": "Professional Unit Photography & Inspection",
        "description": "We capture high-quality photos and inspect your unit for a smooth rental process."
      },
      "exposure": {
        "title": "Maximize Exposure",
        "description": "We promote your unit through our vast broker network and listing platform."
      },
      "find-tenant": {
        "title": "Find the Perfect Tenant",
        "description": "Rigorous tenant screening ensures you get reliable renters."
      },
      "contract": {
        "title": "Seamless Contract Signing",
        "description": "Rentak reviews and facilitates the contract signing process."
      },
      "collection": {
        "title": "Hassle-Free Rent Collection",
        "description": "Enjoy on-time rent payments until we return your property in its original condition."
      }
    },
    "finishing": {
      "title": "Enhancing Your Investment with Efficient Finishing",
      "subtitle": "Enhance the appeal and value of your property with Rentak’s specialized finishing packages. Tailored for efficiency and cost-effectiveness, our services are designed to prepare your property for the rental market swiftly, ensuring it looks its best and attracts premium tenants. Optimize your investment with finishing that fits perfectly with Rentak’s rental management, allowing you to reap maximum benefits from your property. Ready to transform your space?"
    },
    "testimonials": {
      "title": "Hear from Our Happy Homeowners"
    }
  },
  "tenant": {
    "header": {
      "title": "Find Your Ideal Home with Rentak",
      "subtitle": "Simplify your rental experience with flexible payments, hassle-free services, and secure contracts."
    },
    "property-request": {
      "question": "Can’t find what you’re looking for?",
      "title": "Instant property request",
      "description": "Submit a request, and Rentak will help you find the property that meets your needs.",
      "cta": "Submit a request"
    },
    "flexible-payment": {
      "title": "Flexible rent payment",
      "description": "Pay your rent with ease using multiple payment options including credit card, ValU, and more. No more bulk payments—just flexibility that fits your needs.",
      "cta": "Pay Now"
    },
    "steps": {
      "title": "How It Works (Step-by-Step)",
      "listing": {
        "title": "Browse Listings",
        "description": "Find your perfect home by browsing through our verified listings."
      },
      "viewing": {
        "title": "Book a Viewing",
        "description": "Schedule a viewing at a time that works for you."
      },
      "payment": {
        "title": "Easy Payments",
        "description": "Set up your preferred payment method, including flexible rent or installment plans."
      },
      "stay": {
        "title": "Enjoy Your Stay",
        "description": "Submit maintenance requests and pay bills seamlessly throughout your tenancy."
      }
    },
    "testimonials": {
      "title": "What Our Tenants Are Saying"
    },
    "blog": {
      "title": "Tips for Tenants",
      "subtitle": "Stay informed with our tips for tenants, service updates, expert advice on maintaining an immaculate home"
    }
  },
  "services": {
    "steps": {
      "profile-info": {
        "label": "Profile Info"
      },
      "tenant-info": {
        "label": "Tenant Info"
      },
      "payment-method": {
        "label": "Payment Method"
      },
      "owner-info": {
        "label": "Owner Info"
      },
      "unit-description": {
        "label": "Unit Description"
      },
      "confirmation": {
        "label": "Confirmation",
        "heading": "Acknowledgment And Commitment"
      }
    },
    "fields": {
      "landlord-name": {
        "label": "Full Name",
        "non-empty": "Full name cannot be empty"
      },
      "landlord-phone": {
        "label": "Phone Number",
        "non-empty": "Phone number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "tenant-name": {
        "label": "Tenant Full Name",
        "non-empty": "Tenant full name cannot be empty"
      },
      "tenant-phone": {
        "label": "Tenant Phone Number",
        "non-empty": "Tenant phone number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "user-name": {
        "label": "Full Name",
        "non-empty": "Full name cannot be empty"
      },
      "user-phone": {
        "label": "Phone Number",
        "non-empty": "Phone number cannot be empty",
        "invalid": "Invalid phone number",
        "action-text": "Send OTP"
      },
      "user-email": {
        "label": "Email Address",
        "non-empty": "Email address cannot be empty",
        "invalid": "Invalid email address"
      },
      "national-id": {
        "label": "National ID",
        "non-empty": "National ID cannot be empty",
        "invalid": "Invalid National ID"
      },
      "otp": {
        "label": "OTP",
        "non-empty": "OTP cannot be empty",
        "invalid": "Invalid OTP"
      },
      "owner-name": {
        "label": "Owner's Full Name",
        "non-empty": "Owner's full name cannot be empty"
      },
      "owner-phone": {
        "label": "Owner's Phone Number",
        "non-empty": "Owner's Phone Number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "transfer-to": {
        "label": "Transfer To",
        "wallet": "Wallet",
        "bank": "Bank Transfer"
      },
      "payment-method": {
        "label": "Payment Method",
        "non-empty": "Payment method cannot be empty"
      },
      "wallet-number": {
        "label": "Wallet Account Number",
        "non-empty": "Wallet account number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "confirm-wallet-number": {
        "label": "Confirm Wallet Account Number",
        "non-empty": "Confirm wallet account number cannot be empty",
        "invalid": "Invalid phone number",
        "mismatch": "Wallet account number does not match"
      },
      "bank": {
        "label": "Bank Name",
        "non-empty": "Bank name cannot be empty"
      },
      "bank-account-number": {
        "label": "Bank Account Number",
        "non-empty": "Bank account number cannot be empty"
      },
      "confirm-bank-account-number": {
        "label": "Confirm Bank Account Number",
        "non-empty": "Confirm bank account number cannot be empty",
        "mismatch": "Bank account number does not match"
      },
      "unit-description": {
        "label": "Unit Description",
        "description": "Type the unit description as you want it to appear on the transfer form",
        "non-empty": "Unit description cannot be empty"
      },
      "rent-amount": {
        "label": "Rent Amount",
        "non-empty": "Rent amount cannot be empty",
        "invalid": "Rent amount must be a number"
      },
      "promo-code": {
        "label": "Promo Code",
        "description": "Enter promo code if you have one",
        "action-text": "Apply"
      },
      "total-amount": {
        "label": "Total Amount",
        "description": "Total amount = rent amount + {fees}% service fees"
      },
      "contract-start-date": {
        "label": "Contract Start Date",
        "non-empty": "Contract start date cannot be empty"
      },
      "contract-end-date": {
        "label": "Contract End Date",
        "non-empty": "Contract end date cannot be empty"
      },
      "annual-increase-percentage": {
        "label": "Annual increase percentage",
        "non-empty": "Annual increase percentage cannot be empty",
        "invalid": "Annual increase percentage must be a number"
      },
      "collection-day": {
        "label": "Collection Day",
        "non-empty": "Collection day cannot be empty"
      },
      "agree": {
        "label": "Agree",
        "non-empty": "You need to agree to the terms"
      },
      "full-name": {
        "label": "Full Name",
        "non-empty": "Full name cannot be empty"
      },
      "phone-number": {
        "label": "Phone Number",
        "non-empty": "Phone number cannot be empty",
        "invalid": "Invalid phone number"
      },
      "email-address": {
        "label": "Email Address",
        "non-empty": "Email address cannot be empty",
        "invalid": "Invalid email address"
      }
    },
    "actions": {
      "submit": "Submit",
      "submitting": "Submitting...",
      "reset": "Reset",
      "previous": "Previous",
      "next": "Next",
      "skip": "Skip"
    },
    "messages": {
      "service-request-success": "Request made successfully. someone will contact you shortly.",
      "success": "Request made successfully."
    },
    "rent-collection": {
      "title": "Rent Collection",
      "description": "Ensure timely rent collection with our automated systems that guarantee peace of mind for landlords and ease for tenants."
    },
    "maintenance-payment": {
      "title": "Pay Maintenance with Ease!",
      "description": "Handle your property's maintenance fees effortlessly. Enter the maintenance amount, and choose your preferred payment method. Rentak will transfer the amount to the beneficiary within 4 working days."
    },
    "rent-payment": {
      "title": "Rent Now, Pay Later!",
      "description": "Whether it’s a chalet, apartment, or villa—choose your ideal unit, agree on the price, provide the owner’s bank details, and fill out our form. Rentak takes care of the rest, including transferring the payment within 4 working days."
    },
    "rent-management": {
      "title": "Manage Your Property",
      "description": "Unlock the full potential of your property with our comprehensive management services—simplify every aspect of being a landlord."
    },
    "evalute-property": {
      "title": "Evaluate Your Property",
      "description": "Get a professional evaluation of your property’s rental value."
    },
    "brokerage-commission": {
      "title": "Finance Brokerage Commission",
      "description": "Ensure you earn your full brokerage commissions by financing the amount to landlords and tenants, with Rentak transferring the amount directly to your bank."
    },
    "request-property": {
      "title": "Request Property",
      "description": "Submit your preferences and let Rentak match you with suitable listings."
    },
    "promote-properties": {
      "title": "Promote Properties",
      "description": "Use Rentak’s marketing tools to promote properties effectively."
    },
    "property-valuation": {
      "title": "Property Valuation",
      "description": "Get a professional evaluation of your property’s rental value."
    }
  },
  "unit": {
    "month": "mo",
    "bedrooms": "{count, plural, =0 {No Beds} =1 {1 Bed} other {# Beds}}",
    "bathrooms": "{count, plural, =0 {No Baths} =1 {1 Bath} other {# Baths}}",
    "availableNow": "Available Now"
  },
  "units": {
    "units": "Units",
    "search": "Search",
    "searchKeyword": "Search your Keywords",
    "selectCity": "Select City",
    "selectDistrict": "Select District",
    "finishingTypes": "Finishing Types",
    "propertyType": "Property Type",
    "priceRange": "Price Range",
    "selectToilets": "Select Number of Toilets",
    "selectRooms": "Select Number of Rooms",
    "filter": "Filter",
    "findPlace": "Find Place",
    "countUnit": "Count Unit",
    "clear": "Clear",
    "title": "Find a <colored>Perfect Home</colored> <wbr></wbr>That You Love",
    "description": "Most bookkeeping software is accurate, but hard to use. We make the opposite trade-off, and hope you don't get audited.",
    "noProperties": "No properties found.",
    "propertiesFound": "{count, plural, =0 {No Listing Found} =1 {<colored>1</colored> Listing found} other {<colored>#</colored> Listings Found}}",
    "availableForRent": "Available For Rent",
    "propertyDescription": "Property Description",
    "m2": "m²",
    "rooms": "Rooms",
    "toilets": "Toilets",
    "bedrooms": "{count, plural, =0 {No Beds} =1 {1 Bed} other {# Beds}}",
    "bathrooms": "{count, plural, =0 {No Baths} =1 {1 Bath} other {# Baths}}",
    "status": "Status",
    "availableNow": "Available Now",
    "sponsored": "Sponsored",
    "requestATour": "Request A Tour",
    "contactUs": "Contact Us",
    "sort": "Sort",
    "newest": "Newest",
    "highToLow": "High To Low",
    "lowToHigh": "Low To High",
    "arrange-visit": {
      "title": "Arrange A Visit",
      "description": "Submit a Visit Request"
    },
    "fields": {
      "date": {
        "label": "Date",
        "placeholder": "Pick a date"
      },
      "name": {
        "label": "Name"
      },
      "phone": {
        "label": "Phone Number"
      },
      "message": {
        "label": "Special Request"
      },
      "submit": "Submit"
    }
  },
  "contract": {
    "title": "Contract Info",
    "description": "Easily create contract by filling data and we will create to you a contract document",
    "personal-info": "Personal Info",
    "unit-description": "Unit Description",
    "create-contract": "Create Contract",
    "fields": {
      "landlord-identity-image": {
        "label": "Landlord Identity Front Image"
      },
      "tenant-identity-image": {
        "label": "Tenant Identity Front Image"
      },
      "landlord-phone": {
        "label": "Landlord Phone"
      },
      "tenant-phone": {
        "label": "Tenant Phone"
      },
      "unit-description": {
        "label": "Unit Description"
      },
      "unit-area": {
        "label": "Unit Area"
      },
      "contract-duration": {
        "label": "Contract Duration (In Months)"
      },
      "contract-start-date": {
        "label": "Contract Start Date",
        "placeholder": "Pick a date"
      },
      "renting-purpose": {
        "label": "Purpose of renting",
        "residential": "Residential",
        "administrative": "Administrative"
      },
      "rent-amount": {
        "label": "Rent Amount"
      },
      "insurance-amount": {
        "label": "Insurance Amount"
      }
    }
  },
  "auth": {
    "fields": {
      "username": {
        "label": "Email or Phone Number",
        "placeholder": "Enter email or phone number"
      },
      "password": {
        "label": "Password",
        "placeholder": "Enter password"
      },
      "full-name": {
        "label": "Full Name",
        "placeholder": "Enter full name"
      },
      "phone": {
        "label": "Phone Number",
        "placeholder": "Enter phone number"
      },
      "email": {
        "label": "Email",
        "placeholder": "Enter email"
      }
    },
    "cta": {
      "login": "Login",
      "sign-up": "Sign Up"
    }
  }
}

messages/en.json (diff)
@@ -21,7 +21,8 @@
     "rent-payment": "Pay Your Rent",
     "maintenance-payment": "Pay Your Maintenance",
     "free-contract": "Create Rent Contract",
-    "landlord": "Landlord"
+    "landlord": "Landlord",
+    "tenant": "Tenant"
   },
   "footer": {
     "copyright": "All right reserved",
@@ -130,10 +131,10 @@
       }
     },
     "units": {
-      "title": "Available Rental Units",
-      "subtitle": "Browse our up-to-date inventory of available rental units, showcasing a variety of properties that cater to diverse preferences and needs.",
+      "title": "Browse Verified Listings",
+      "subtitle": "Explore a wide range of properties that are verified and ready for move-in. Each listing comes with detailed photos and pricing transparency.",
       "recentUnits": "Recent Units",
-      "viewAll": "View All Units"
+      "viewAll": "View Available Properties"
     },
     "partners": {
       "title": "Our Partners"
@@ -270,6 +271,49 @@
     },
     "testimonials": {
       "title": "Hear from Our Happy Homeowners"
+    }
+  },
+  "tenant": {
+    "header": {
+      "title": "Find Your Ideal Home with Rentak",
+      "subtitle": "Simplify your rental experience with flexible payments, hassle-free services, and secure contracts."
+    },
+    "property-request": {
+      "question": "Can’t find what you’re looking for?",
+      "title": "Instant property request",
+      "description": "Submit a request, and Rentak will help you find the property that meets your needs.",
+      "cta": "Submit a request"
+    },
+    "flexible-payment": {
+      "title": "Flexible rent payment",
+      "description": "Pay your rent with ease using multiple payment options including credit card, ValU, and more. No more bulk payments—just flexibility that fits your needs.",
+      "cta": "Pay Now"
+    },
+    "steps": {
+      "title": "How It Works (Step-by-Step)",
+      "listing": {
+        "title": "Browse Listings",
+        "description": "Find your perfect home by browsing through our verified listings."
+      },
+      "viewing": {
+        "title": "Book a Viewing",
+        "description": "Schedule a viewing at a time that works for you."
+      },
+      "payment": {
+        "title": "Easy Payments",
+        "description": "Set up your preferred payment method, including flexible rent or installment plans."
+      },
+      "stay": {
+        "title": "Enjoy Your Stay",
+        "description": "Submit maintenance requests and pay bills seamlessly throughout your tenancy."
+      }
+    },
+    "testimonials": {
+      "title": "What Our Tenants Are Saying"
+    },
+    "blog": {
+      "title": "Tips for Tenants",
+      "subtitle": "Stay informed with our tips for tenants, service updates, expert advice on maintaining an immaculate home"
     }
   },
   "services": {
